#Locators for Login
Url = http://orangehrm.qedgetech.com/
ObjUser = //input[@id='txtUsername']
ObjPass = //input[@id='txtPassword']
ObjLoginbtn = //input[@id='btnLogin']
ObjErrormeessage = //span[@id='spanMessage']
